if(!file.exists("projects")){
	dir.create("project2");
	setwd("./project2");
	download.files("https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip",destfile="Data.zip");
	unzip("Data.zip");
}

NEI <- readRDS("summarySCC_PM25.rds");
SCC <- readRDS("Source_Classification_Code.rds");

library(dplyr);
library(ggplot2);

#question 6/plot 6: 
png("plot6.png");
ballos<-filter(NEI,fips=="24510"|fips=="06037");
sumballos<-summarize(group_by(ballos,fips,year),Emissions=sum(Emissions));
q<-ggplot(data=sumballos,aes(year,Emissions)) + geom_point(aes(color=factor(fips,labels=c("Los Angeles","Baltimore")))) + geom_line( aes(color=factor(fips,labels = c("Los Angeles","Baltimore")))) + labs(color="City") +labs(title="Emission Trend(motor vehicle,Los Angeles & Baltimore)");
print(q);
dev.off();
